@media only screen and (min-width: 769px)
  .header
    background: white
    padding: 40px 0 80px

  .inner-wrap
    background: white
    max-width: none
    padding: 0

  .main-nav
    border-bottom: none

  .sidebar
    max-width: 260px

    .widget
      opacity: 1

